# AnimalShelter

./: AnimalShelter.csproj  DogShelter.csproj  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Data/: DbInitialiser.cs  ShelterContext.cs
Migrations/: 20191220091724_InitialCreate.Designer.cs  20191220091724_InitialCreate.cs  ShelterContextModelSnapshot.cs
Models/: Adoption.cs  Cat.cs  CatAdoption.cs  Dog.cs  DogAdoption.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Payment.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
